{
  "name": "TVHeadend",
  "version": "0.0.1",
  "slug": "tvheadend",
  "description": "TV streaming server and digital video recorder.",
  "url": "https://github.com/pssc/ha-addon-tvheadend/",
  "webui": "http://[HOST]:[PORT:9981]/",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "stdin": true,
  "ports": {
    "9981/tcp": 9981
  },
  "ports_description": {
    "9981/tcp": "Web and json API Access"
  },
  "timeout": 60,
  "map": [
      "config:rw",
      "ssl",
      "share:rw",
      "backup:rw",
      "media:rw"
  ],
  "tmpfs":true,
  "hassio_api": true,
  "homeassistant_api": true,
  "privileged": [ "SYS_ADMIN" ,"DAC_READ_SEARCH"],
  "host_network": false,
  "backup_exclude": [ "/data/video", "/data/mnt" ],
  "ingress": true,
  "ingress_port": 0,
  "panel_icon": "mdi:television",
  "panel_title": "Tvheadend",
  "stage": "experimental",
  "options": {
	  "mounts": [],
          "links": [],
	  "dirs": []
  },
  "schema": {
    "ssl": "bool?",
    "certfile": "str?",
    "keyfile": "str?",
    "tmpfs": "bool?",
    "mount": "str?",
    "options":"str?",
    "logdir":"str?",
    "logfile":"str?",
    "prefs":"str?",
    "cache":"str?",
    "plugs":"str?",
    "saved":"bool?",
    "links": [ { "link": "str", "dest": "str" } ],
    "mounts": ["str?"],
    "dirs": ["str?"]
  }
}
